#org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx1536M
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
